; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CFCE302E-8944-470B-A7E5-8BAA1E607994}
AppName=Controler
AppVersion=4
;AppVerName=Controler 4
AppPublisher=orange
AppPublisherURL=http://www.orange.com/
AppSupportURL=http://www.orange.com/
AppUpdatesURL=http://www.orange.com/
DefaultDirName=C:/Applications\Controler v4
DisableProgramGroupPage=yes
OutputDir=C:\Applications
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Applications\executable final\controleur.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Applications\executable final\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Controler"; Filename: "{app}\controleur.exe"
Name: "{commondesktop}\Controler"; Filename: "{app}\controleur.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\controleur.exe"; Description: "{cm:LaunchProgram,Controler}"; Flags: nowait postinstall skipifsilent

